ENV= # Flag correspondente ao ambiente o aplicação está sendo executada. DES ou PRD
BASE_PATH= # Path para esta pasta relativo a raiz do servidor web 

API_NAME= # Nome da aplicação
API_DESCRIPTION= # Descrição da aplicação
API_DOCS_URL= # URL para a documentação desta API
API_SOURCE_URL= # URL para o código fonte da aplicação

AUTH_SECRET= # Segredo para decriptar o token de autenticação

# Credenciais do banco de dados de produção
DB_HOST= # Endereço do banco de dados de produção
DB_NAME=restos_a_pagar # Nome do banco de dados de produção
DB_USER= # Nome do usuário do banco de dados de produção
DB_PASSWORD= # Senha do usuário do banco de dados de produção

# Credenciais do banco de dados de desenvolvimento
DB_HOST_DES= # Endereço do banco de dados de desenvolvimento
DB_NAME_DES= # Nome do banco de dados de desenvolvimento
DB_USER_DES= # Nome do usuário do banco de dados de desenvolvimento
DB_PASSWORD_DES= # Senha do usuário do banco de dados de desenvolvimento

# Credenciais do banco de dados de teste
DB_HOST_TEST= # Endereço do banco de dados de testes
DB_NAME_TEST= # Nome do banco de dados de testes
DB_USER_TEST= # Nome do usuário do banco de dados de testes
DB_PASSWORD_TEST= # Senha do usuário do banco de dados de testes

# Pasta onde serão realizados os uploads de arquivos
UPLOAD_FOLDER= # Path relativo para a pasta onde serão salvos os uplodas (Deve possuir permissão de leitura e escrita para o usuário do servidor web)
LOTES_DESBLOQUEIO_FOLDER= # Path para a pasta onde serão salvos os arquivos dos lotes de desbloqueio (Deve possuir permissão de leutura e escrita para o usuário do servidor web)

# URL das apis que o serviço consome
URL_API_EXPEDIENTES_GOV= # URL para a api de expedites governo

SMTP_HOST= # Host do servidor SMTP
SMTP_PORT= # Porta do servidor SMTP
SMTP_FROM_EMAIL= # Endereço de email que será usado no campo FROM
SMTP_FROM_NAME= # Nome que será usado no campo FROM
SMPT_DEBUG= # Flag para debug do servidor SMTP. Use 0 ou 1

GERENCIA_NACIONAL_OPERACAO= # Nome da gerência nacional responsável pela operação do RAP
GERENCIA_NACIONAL_OPERACAO_EMAIL= # E-mail gerência nacional responsável pela operação do RAP
GERENTE_NACIONAL_OPERACAO=# Nome do gerente nacional responsável pela operação do RAP
GERENCIA_EXECUTIVA_OPERACAO=# Nome da gerência executiva responsável pela operação do RAP
GERENCIA_EXECUTIVA_OPERACAO_EMAIL=# E-mail da gerência executiva responsável pela operação do RAP
GERENTE_EXECUTIVO_OPERACAO=# Nome do gerente executivo responsável pela operação do RAP
GERENCIA_EXECUTIVA_FINANCEIRA=# Nome da gerência executiva responsável pela operação financeira do RAP
GERENCIA_EXECUTIVA_FINANCEIRA_EMAIL=# E-mail da gerência executiva responsável pela operação financeira do RAP