REACT_APP_MAIN_PORTAL= # URL do portal da SUDEP
REACT_APP_AUTH_API_URL= # URL para a api de authenticação
REACT_APP_RAP_API_URL= # URL para a api do backend
REACT_APP_USER_URL= # URL para a api de reconhecimento da matrícula do usuário
REACT_APP_ROUTER_BASE= # Path relativo a raiz do servidor para a pasta aonde o frontend será deployado
PUBLIC_URL= # URL completa para acessar o frontend
REACT_APP_WEBSITE_NAME= # Nom do portal
REACT_APP_TECHNICAL_SUPPORT_MAIL=# E-mail da unidade reponsável pela manutenção e desenvolvimento do portal
REACT_APP_MANGER_AREA_MAIL=# E-mail da unidade reponsável pela gestão do RAP
